[uwsgi]
http = :5000
master-fifo = ./mfifo
socket = /tmp/sedes.sock
module = app:app
chmod-socket = 666 
enable-threads = true
processes = 4
threads = 4 
stats = /tmp/trackstats.socket
vacuum = true
die-on-term = true

lazy-apps = true